PORT=3000
DEEPSEEK_API_KEY=sk-34c4b9170dbd4a0c8d303925a507693e
GEMINI_API_KEY=AIzaSyCFz6yTC1RpYfg6718lOnd1i1Lp6etsghM
OPENAI_API_KEY=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
